<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Stock Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            color: black;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: black;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            margin-left: 40%;
            margin-top: 20px;
        }
        p {
            border: 3px solid rgb(0, 136, 255);
            color: black;
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            font-size: 1.2em;
        }
        .form-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input[type="number"] {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Netflix Stock Price Prediction</h1>
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*3s9o9OS4nvqapikmBiiJow.jpeg" alt="">
    <form action="/predict" method="post">

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="Open">Open</label>
                    <input type="number" class="form-control" id="Open" name="Open" step="0.00000001" value="0.0">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="High">High</label>
                    <input type="number" class="form-control" id="High" name="High" step="0.00000001" value="0.0">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="Low">Low</label>
                    <input type="number" class="form-control" id="Low" name="Low" step="0.00000001" value="0.0">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="Adj_Close">Adj Close</label>
                    <input type="number" class="form-control" id="Adj_Close" name="Adj_Close" step="0.00000001" value="0.0">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="Volume">Volume</label>
                    <input type="number" class="form-control" id="Volume" name="Volume" step="1" value="0">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="year">Year</label>
                    <input type="number" class="form-control" id="year" name="year" step="1" value="2000">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="month">Month</label>
                    <input type="number" class="form-control" id="month" name="month" step="1" value="1" min="1" max="12">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="day">Day</label>
                    <input type="number" class="form-control" id="day" name="day" step="1" value="1" min="1" max="31">
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Prediction</button>
    </form>
    <p>{{output}}</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
